<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_atras"
            android:title="Inicio"/>

        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_atras"
            android:title="Catalogo"/>

        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_atras"
            android:title="Categoria Mascotas"/>

        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_atras"
            android:title="Carrito Compras"/>

        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/ic_atras"
            android:title="Notificaciones"/>

        <item android:id="@+id/nav_item_six"
            android:icon="@drawable/ic_atras"
            android:title="Ayuda Pqr"/>

        <item android:id="@+id/nav_item_seven"
            android:icon="@drawable/ic_atras"
            android:title="Configuración Cuenta"/>
    </group>


</menu>