<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfigCuentaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer"
        android:padding="16dp"
        android:backgroundTint="@color/ColorFondo"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/ColorRelleno"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de cuenta"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="24dp" />

            <EditText
                android:id="@+id/primerNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer nombre *"
                android:textColor="@color/ColorNegro"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/segundoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorNegro"
                android:hint="Segundo nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/primerApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Primer apellido *"
                android:textColor="@color/ColorNegro"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/segundoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo apellido"
                android:textColor="@color/ColorNegro"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo documento *"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CC" />

                <RadioButton
                    android:id="@+id/ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TI" />

                <RadioButton
                    android:id="@+id/ce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CE" />
            </RadioGroup>

            <EditText
                android:id="@+id/numeroDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorNegro"
                android:hint="Número de documento *"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de expedición *"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/diaExpedicion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/ColorNegro"
                    android:hint="DD"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/mesExpedicion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/ColorNegro"
                    android:hint="MM"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/anoExpedicion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/ColorNegro"
                    android:hint="AAAA"
                    android:inputType="number" />
            </LinearLayout>

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dirección *"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/numeroContacto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/ColorNegro"
                android:hint="Número contacto *"
                android:inputType="phone" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:padding="8dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras"
            android:textColor="@color/ColorNegro"
            android:backgroundTint="@color/ColorBoton"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/guardarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@color/ColorNegro"
            android:backgroundTint="@color/ColorBoton"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>

