<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorFondo"
    tools:context=".ConfigCuentaFragment">

    <LinearLayout
        android:id="@+id/rectan1Config"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/ColorNegro"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_atras"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/TitleConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Configuración de cuenta"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/ColorRelleno"
                android:padding="25dp">

                <ImageButton
                    android:id="@+id/ivProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="50dp"
                    android:contentDescription="Descripcion Perfil"
                    android:src="@drawable/perfil"
                    android:clickable="true"
                    android:focusable="true">

                </ImageButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre_usuario"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ejemplo@gmail.com"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorRelleno"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/DatoCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/ivAccountData"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/descrip_user_icon"
                        android:src="@drawable/usuario"
                        >

                    </ImageButton>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_account_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Datos de cuenta"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_descrip_datos_cta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="lorem impsilorem lorem lorem impsilorem lorem"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TarjetConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <ImageButton
                        android:id="@+id/ivCards"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="4dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/descrip_tarjeta_credit"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/tarjetas">

                    </ImageButton>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Tarjetas"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_descrip_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/lorem_impsilorem_lorem_lorem_impsilorem_lorem"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SeguridadConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageButton
                        android:id="@+id/ivSecurity"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/descrip_delete_icon"
                        android:src="@drawable/seguridad"
                        android:clickable="true"
                        android:focusable="true"
                        >

                    </ImageButton>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Seguridad"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_descrip_seguridad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="lorem impsilorem lorem lorem impsilorem lorem"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DeleteConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/ColorRelleno"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageButton
                        android:id="@+id/ivDeleteAccount"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/descrip_delete_icon"
                        android:src="@drawable/basura"
                        android:clickable="true"
                        android:focusable="true"
                        >

                    </ImageButton>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_delete_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Eliminar tu cuenta"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_descrip_elim_cta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="lorem impsilorem lorem lorem impsilorem lorem"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rectan2Config"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorNegro"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion legal | Politicas de privacidad"
            android:textColor="@color/ColorFondo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyrigth © 2022 | OneClick Pets"
            android:textColor="@color/ColorFondo"/>
    </LinearLayout>
</RelativeLayout>