<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/ColorRelleno"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <Spinner
            android:id="@+id/cantidad_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:maxValue="10"
            tools:minValue="1"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/imagbasura"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/basura" />

    </LinearLayout>
    <TextView
        android:id="@+id/nom_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OneClick Pets"
        android:textColor="@color/ColorNegro"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="110dp">

        <TextView
        android:id="@+id/text_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorNegro"
        android:text="Envío gratis"
        android:textSize="18dp"
        android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: $"
            android:textColor="@color/ColorNegro"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>